-------------------------------------------
가상화 환경 구축 및 이해
리눅스 배포판 소개
리눅스 설치
리눅스 실행수준 이해 및 제어
vi편집기 사용하기
network ip 설정 (ip 확인 # ip a)
-------------------------------------------

리눅스기기반 는 오픈소스 (버퍼, 개발자들이 작성한 오픈소스 문서들을 이용해 사용, 데비안 계열의 우분투 ,가볍고 쉬움)
주로 사용하는 배포판 레드햇, 데비안 계열

자동화 도구 된 것들이 많으니 수동으로 한번 해보기
리눅스 기본/네트워크 서버 구축
실제 IT전산실 ->가상화 솔루션 사용
enduser level의 가상화 솔루션 사용에 익숙해지자

지금은 리눅스로 다운사이징 ,과거 1995년부터 10년간 다운사이징 했엇음

클라우드 시대 개발자도 인프라를 알아야함. 인프라 쪽도 코드화해서 자동화할 수 있음
개발자 레벨에서도 인프라에대한 아키텍쳐를 해야하고 환경을 만들줄 알아야함.

인프라중에 핵심적인 운영체제를 바로 리눅스,  다목적으로 많이 사용.
특수목적으로 임베디드나 네트워크 기능이 특화된 어플, 임베디드 OS로 리눅스를 사용하기도한다.

----------------------------------------------

<사용 명령어>
ip a (아이피 확인)
uname -a (커널버전 확인)
cat /etc/*release (배포판 버전확인)
who -r() (현재 실행 수준) who -r (현재 있는 곳)
pws
ls
init 0~6
shutdown [-h,-r,-P] now (기본은 1분 웨이팅 r은 리부팅,) 
reboot (9번시그널-가장강력)
cd
cp
vi
systemctl restart network
su -student


